# CoreDemo

./: CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminMessageController.cs  AdminRoleController.cs  (+4 more)
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNatification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreDemo/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
CoreDemo/wwwroot/CoreBlogTema/: index.html
(+112 files in other folders)
