<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\weberror\css\font-awesome.css" />
    <None Include="wwwroot\weberror\css\style.css" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\weberror\fonts\FontAwesome.otf" />
    <None Include="wwwroot\weberror\images\banner1.jpg" />
    <None Include="wwwroot\weberror\index.html" />
    <None Include="wwwroot\weberror\w3layouts-license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApiDemo\BlogApiDemo.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\WriterImagesFiles\" />
  </ItemGroup>

</Project>
